spring.application.name=employeeSystem
server.port=9696

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/emp1

Spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

success.code = 01
success.message = success
